# wauto

./: .gitignore  LICENSE  README.md  TODO.md
TestHotkeys/: TestHotkeys.sln
TestHotkeys/TestHotkeys/: AutomationExamples.cs  Form1.Designer.cs  Form1.cs  GlobalHotKey.cs  MyKeyboardHandler.cs  NativeApi.cs  Program.cs  TestHotkeys.csproj
TestHotkeys/TestHotkeys/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Wautoma/: .gitignore  TODO.md  Wautoma.sln  Wautoma.sln.DotSettings  build.bat  build.fsx
Wautoma/Wautoma/: App.config  Async.fs  KeyboardHandling.fs  KeysNames.fs  KeysTypes.fs  Logging.fs  Misc.fs  MyHotkeys.fs  NativeApi.fs  Program.fs  SendInputBindings.fs  Settings.fs  UIStuff.fs  VersionHistory.txt  VirtualDesktops.fs  Wautoma.fsproj  icon.pdn
Wautoma/Wautoma.Tests/: Keyboard shortcuts parsing.fs  Keyboard shortcuts to SendKeys string.fs  UI automation.fs  Virtual desktops exploratory tests.fs  Wautoma.Tests.fsproj  Working with settings.fs
Wautoma/Wautoma/Experimental/: Keystroke.fs  Native.fs
Wautoma/Wautoma/UIAutomation/: AutomationExamples.fs  Keyboard.fs  Misc.fs  Mouse.fs  Processes.fs  Windows.fs
