<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Keyboard shortcuts parsing.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wautoma\Wautoma.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsCheck" Version="2.16.3" />
      <PackageReference Include="FsCheck.Xunit" Version="2.16.3" />
      <PackageReference Include="FsUnit.xUnit" Version="4.0.6" />
      <PackageReference Include="Unquote" Version="6.1.0" />
    </ItemGroup>

</Project>
